MainWindow.xaml

<Window x:Class="Staemme.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Staemme"
        mc:Ignorable="d"
        Title="Abfangrechner" Height="450" Width="800">
    <Grid Background="#333">
        <Grid Margin="48,57,0,43" HorizontalAlignment="Left" Width="574">
            <Grid.RowDefinitions>
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Start" Grid.ColumnSpan="2" Foreground="#fff" HorizontalAlignment="Center" />
            <Label Grid.Row="0" Grid.Column="2" Content="Ziel" Grid.ColumnSpan="2" Foreground="#fff" HorizontalAlignment="Center" />

            <Label Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#fff" Content="X:" Margin="0,0,0,1" Width="20" />
            <TextBox x:Name="txtStartX" Grid.Row="1" Grid.Column="1" Background="#222" Foreground="#fff" Text="?" VerticalAlignment="Center" Margin="0,4,0,5" />
            <Label Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#fff" Content="Y:" Margin="0,0,0,1" Width="20" />
            <TextBox x:Name="txtStartY" Grid.Row="2" Grid.Column="1" Background="#222" Foreground="#fff" Text="?" VerticalAlignment="Center" Margin="0,4,0,5" />

            <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#fff" Content="X:" Margin="0,0,0,1" Width="20" />
            <TextBox x:Name="txtTargetX" Grid.Row="1" Grid.Column="3" Background="#222" Foreground="#fff" Text="?" VerticalAlignment="Center" Margin="0,4,0,5" />
            <Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#fff" Content="Y:" Margin="0,0,0,1" Width="20" />
            <TextBox x:Name="txtTargetY" Grid.Row="2" Grid.Column="3" Background="#222" Foreground="#fff" Text="?" VerticalAlignment="Center" Margin="0,4,0,5" />



        </Grid>

    </Grid>
</Window>
